# api-health

./: .gitignore  ApiHealth.sln  HealthApiDesign.md  README.md
Agero.Core.ApiHealth/: Agero.Core.ApiHealth.csproj  HealthService.cs  IHealthService.cs
Agero.Core.ApiHealth.Tests/: Agero.Core.ApiHealth.Tests.csproj
Agero.Core.ApiHealth.Tests/Helpers/: ConstantHelper.cs
Agero.Core.ApiHealth.Tests/Models/: ApiHealthTestsSetup.cs
Agero.Core.ApiHealth.Tests/Tests/: GettingStartedTests.cs  HealthServiceTests.cs  VerificationRequestCreatorTest.cs
Agero.Core.ApiHealth/Helpers/: VerificationRequestCreator.cs  VerificationRequestHelper.cs
Agero.Core.ApiHealth/Models/: AsyncVerificationRequest.cs  Health.cs  HealthCheckMode.cs  SyncVerificationRequest.cs  VerificationRequest.cs  VerificationResult.cs
Docs/: Asynchronous.md  HealthApiDesign.md  Synchronous.md
