<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFrameworks>netstandard2.0</TargetFrameworks>
      <PackageId>Agero.Core.ApiHealth</PackageId>
      <PackageTags>Health,ApiHealth</PackageTags>
      <Version>1.0.0</Version>
      <Authors>Core Automation Team</Authors>
      <Company>Agero Inc.</Company>
      <Copyright>Copyright © Agero 2018</Copyright>
      <Product>Agero Health API Library</Product>
      <Description>Library which helps to implement API</Description>
      <Title>ApiHealth</Title>
      <PackageProjectUrl>https://github.com/agero-core/api-health</PackageProjectUrl>
      <PackageReleaseNotes></PackageReleaseNotes>
      <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
      <PackageIconUrl>https://secure.gravatar.com/avatar/8b6c044292b862f1870550039390f631</PackageIconUrl>
      <PackageLicenseUrl>https://raw.githubusercontent.com/agero-core/api-health/master/LICENSE.md</PackageLicenseUrl>
      <RepositoryUrl>https://github.com/agero-core/api-health.git</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <RootNamespace>Agero.Core.ApiHealth</RootNamespace>
      <AssemblyName>Agero.Core.ApiHealth</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
    </ItemGroup>

    <PropertyGroup>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Agero.Core.Checker" Version="1.0.11" />
      <PackageReference Include="Agero.Core.RestCaller" Version="1.0.14" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>

</Project>
